<!DOCTYPE html>
<html>
<head>
  <title>Hair Page</title>
  <link rel="stylesheet" type="text/css" href="../../assets/css/style.css">
  <style>
    body {
  background-image: url('../../image/spa-products-with-hair-brushes-blue-background.jpg');
  background-size: cover;

  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
}

 
.container {
  margin: 0 auto;
  padding: 20px;
  color:   rgba(0, 0, 0, 0.5);
  text-align: center; /* Center the text */
  margin-top: -17px;

}



.header {
  font-size: 48px; /* Increase the font size for "SKIN CARE" */
  margin-bottom: 20px;
  text-align: left;
}

.category {
  font-size: 24px; /* Increase the font size for category names */
  margin-bottom: 10px;
  text-align: left;
}

    .category-link {
      text-decoration: underline;
      color: white;
    }

    /* Additional styles for header section */
    header {
      background-color: #fff;
      padding: 20px;
      display: flex;
      align-items: center;
    }

    .logo {
      width: 50px;
      height: 50px;
    }

    .header-text {
      margin-left: 20px;
    }

    .header-icons {
      margin-left: auto;
    }

    .header-icon {
      width: 30px;
      height: 30px;
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <header>
    <img src="../../image/Logo.png" alt="Logo" class="logo">
    <div class="header-text">
      <h1>PHARMALINE</h1>
    </div>
    <div class="header-icons">
      <img src="../../image/search.png" alt="Search" class="header-icon">
      <img src="../../image/user (1).png" alt="User" class="header-icon" onclick="showLoginForm()">
      <img src="../../image/shopping-bag (1).png" alt="Shopping" class="header-icon">
    </div>
  </header>

  <div class="container">
    <div class="header">HAIR CARE </div>   </br>
    <div class="category">Shampoo & Balsam</div>   </br> 
    <div class="category">Hair Masks</div>   </br>
    <div class="category">Hair Mist</div>   </br>
    <div class="category">Heat Protectors </div> 
  </div>
  <script src="script.js"></script>
</body>
</html>
