body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
 
  
.logo {
  width: 60px;
  height: auto;
  margin-left: 10px;
}
  
  
  
  .body-content {
    margin-top: 60px;
    padding: 40px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: transparent;
    min-height: calc(100vh - 60px); /* Set minimum height to fill remaining viewport */
    background-image: url("../../image/adminHomeBackground.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .body-content h1 {
    font-size: 36px;
    color: #333333;
    margin-top: 10px;
    background-color: transparent;
  }
  
  .body-content p {
    font-size: 18px;
    color: #666666;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  
  .body-content button {
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 18px;
    background-color: #4CAF50;
    color: #ffffff;
    border: none;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
  }
  
  .body-content button:hover {
    background-color: #45a049;
    transform: scale(1.1);
  }
  
  .body-content {
    margin-top: 5px
  }
  body > div.body-content > h1 {
    margin-top: 174px;
  }
  
  .body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
  }
  
  .body-content {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  /* white pane where active codes are displayed */

  .infoTable{
    margin-left: 120px;
  }
  
  #activationTable {
    width: 600px;
  }
  
  #activationTable th,
  #activationTable td {
    padding: 8px;
    text-align: left;
    border: 1px solid #ddd;
  }
  
  #activationTable thead {
    background-color: #f2f2f2;
  }
  
  #activationTable tbody tr {
    background-color: #f9f9f9;
  }
  
  #activationTable tbody tr:hover {
    background-color: #f5f5f5;
  }
  
  #activationTable {
    height: 200px; /* Adjust the height of the table container as per your preference */
    overflow-y: scroll;
  }
  
  

/* css for code generation*/
.generate{
    display: flex;
    flex-direction: column;
  }

  #generateField{
      height: 35px;
      width: 300px;
  }

  .codeValue input[type="radio"] {
    margin-right: 18px; 
    transform: scale(1.5);
  }

  .codeValue label {
    margin-top: 5px;
    margin-right: 10px; 
    font-size: 18px; 
  }

  .codeValue{
    display: flex;
    flex-direction: row;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 25px;
  }

  .codeValue input[type="date"] {
    margin-right: 8px; 
    transform: scale(1.5);
  }

  .dates label {
    margin-top: 5px;
    margin-left: 10px; 
    font-size: 18px; 
  }
  
  #activateBtn{
    margin-top: 50px;
    width: 200px;
  }

  #generateField{
    font-size: 25px;
  }

  .activation-result {
    display: flex;
    flex-direction: column;
  }
  
  .activation-result > div {
    display: flex;
  }
  
  .activation-result > div:not(:last-child) {
    margin-bottom: 10px;
  }
  
  .activation-result > div > span {
    margin-right: 10px;
  }

  /* css for sidebar */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 80px;
  height: 100vh;
  background-color: #ffffff;
  transition: width 0.3s;
  z-index: 999;
}

.icon-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  padding-top: 20px;
}

.icon {
  width: 40px;
  height: 40px;
  background-color: #c0cfcf;
  border-radius: 50%;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s;
  position: relative;
}

.icon i {
  color: #fff;
  font-size: 20px;
}

.icon-name {
  position: absolute;
  top: 50%;
  left: calc(100% + 10px);
  transform: translateY(-50%);
  display: none;
  color: #333;
  white-space: nowrap;
}

.sidebar:hover {
  width: 250px;
}

.icon:hover {
  background-color: #a7b5b5;
}

.sidebar:hover .icon-name {
  display: block;
}

.sidebar:hover .total-icons {
  margin-left: -145px;
}

/* Pharmaline writting in logo */
.nameLogo{
  display: none;
  opacity: 0;
}
.sidebar:hover .nameLogo{
  width: 165px;
  height: auto;
  display: inline-block;
  transition: opacity 0.3s;
  opacity: 1;
  margin-top: -20px;
}

.sidebar:hover .logo-sidebar{
  display: flex;
  flex-direction: flex;
  align-items: center;
  margin-bottom: 20px;
  margin-left: -90px;
}

.logo-sidebar{
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
}

.sidebar:hover .logo{
  display: none;
}

/* Bottom icon */
.total-icons #Log-out{
  margin-top: 570px;
}
/*Name Logo*/
  .nameLogo{
    width: 175px;
    height: auto;
  }

  /* Add images to icons */
  #Home img {
    max-width: 100%;
    max-height: 100%;
  }

  #Check-sales img {
    max-width: 100%;
    max-height: 100%;
  }

  #Blog img {
    max-width: 100%;
    max-height: 100%;
  }

  #Fav-prod img {
    max-width: 100%;
    max-height: 100%;
  }


  #Log-out img {
    max-width: 100%;
    max-height: 100%;
  }