:root {
    --color-red: #da0f3f;
    --color-red-light: hsl(346, 87%, 46%, 15%);
    --color-green: #00c476;
    --color-green-light: hsl(156, 100%, 38%, 15%);
    --color-gray-900: #1e1e66;
    --color-gray-700: #2d2b7c;
    --color-gray-300: rgba(242, 242, 254, 0.3);
    --color-gray-200: rgba(242, 242, 254, 0.7);
    --color-white: #f2f2fe;
    --color-bg: #0f0f3e;
  
    --transition: all 300ms ease;
  
    --container-width-lg: 74%;
    --container-width-md: 88%;
    --form-width: 40%;
  
    --card-border-radius-1: 0.3rem;
    --card-border-radius-2: 0.5rem;
    --card-border-radius-3: 0.8rem;
    --card-border-radius-4: 2rem;
    --card-border-radius-5: 5rem;
  }
  
  /* general */
  
  * {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    appearance: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: #000000;
    overflow-x: hidden;
    margin-top: 60px;
    padding: 40px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: transparent;
    min-height: calc(100vh - 60px); /* Set minimum height to fill remaining viewport */
    background-image: url("../../image/adminHomeBackground.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-size: 0.9rem;
  }
  
  .container {
    width: var(--container-width-lg);
    max-width: 1800px;
    margin-inline: auto;
  }
  
  section {
    margin-top: 3rem;
    width: 100vw;
  }
  
  .section__extra-margin {
    margin-top: 7rem;
  }
  
  h1, h2, h3, h4, h5 {
    color: #000000;
    line-height: 1.3;
  }
  
  h1 {
    font-size: 3rem;
    margin: 1rem 0;
  }
  
  h2 {
    font-size: 1.7rem;
    margin: 1rem 0;
  }
  
  h3 {
    font-size: 1.1rem;
    margin: 0.8rem 0 0.5rem;
  }
  
  h4 {
    font-size: 1rem;
  }
  
  a {
    color: var(--color-white);
    transition: var(--transition);
  }
  
  img {
    display: block;
    width: 100%;
    object-fit: cover;
  }
  
  /* add button */
  button {
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 18px;
    background-color: #4CAF50;
    color: #ffffff;
    border: none;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
    display: inline-block;
    width: fit-content;
  }
  
  button:hover {
    background-color: #45a049;
    transform: scale(1.1);
  }
  
  .btn.sm {
    padding: 0.3rem 0.7rem;
    font-size: 0.8rem;
  }
  
  .btn.danger {
    background: var(--color-red);
  }
  
  
  /* add post */
  .form__section {
    display: grid;
    place-items: center;
    height: 75vh;
  }
  
  .form__section-container {
    width: var(--form-width);
  }
  
  .alert__message {
    padding: 0.8rem 1.4rem;
    margin-bottom: 1rem;
    border-radius: var(--card-border-radius-2);
  }
  
  .alert__message.error {
    background: var(--color-red-light);
    color: var(--color-red);
  }
  
  .alert__message.success {
    background: var(--color-green-light);
    color: var(--color-green);
  }
  
  .alert__message.lg {
    text-align: center;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .form__control {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
  }
  
  .form__control.inline {
    flex-direction: row;
    align-items: center;
  }
  
  input, textarea, select {
    padding: 0.8rem 1.4rem;
    background-color: #ffffff ;
    border-radius: var(--card-border-radius-2);
    resize: none;
  }
  
  .form__section small {
    margin-top: 1rem;
    display: block;
  }
  
  .form__section small a {
    color: var(--color-primary);
  }
  
  /* css for sidebar */
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 80px;
    height: 100vh;
    background-color: #ffffff;
    transition: width 0.3s;
    z-index: 999;
  }
  
  .icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    padding-top: 20px;
  }
  
  .icon {
    width: 40px;
    height: 40px;
    background-color: #c0cfcf;
    border-radius: 50%;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s;
    position: relative;
  }
  
  .icon i {
    color: #fff;
    font-size: 20px;
  }
  
  .icon-name {
    position: absolute;
    top: 50%;
    left: calc(100% + 10px);
    transform: translateY(-50%);
    display: none;
    color: #333;
    white-space: nowrap;
  }
  
  .sidebar:hover {
    width: 250px;
  }
  
  .icon:hover {
    background-color: #a7b5b5;
  }
  
  .sidebar:hover .icon-name {
    display: block;
  }
  
  .sidebar:hover .total-icons {
    margin-left: -145px;
  }
  
  /* Pharmaline writting in logo */
  .nameLogo{
    display: none;
    opacity: 0;
  }
  .sidebar:hover .nameLogo{
    width: 165px;
    height: auto;
    display: inline-block;
    transition: opacity 0.3s;
    opacity: 1;
    margin-left: 80px;
  }
  
  .sidebar:hover .logo-sidebar{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    margin-left: -90px;
  }
  
  .logo-sidebar{
    width: 60px;
    height: 60px;
    margin-bottom: 50px;
  }
  
  .sidebar:hover .logo{
    display: none;
  }
  
  /* Bottom icon */
  .total-icons #Log-out{
    margin-top: 570px;
  }
  
  /* Add images to icons */
  
  #Generate-discount img {
      max-width: 100%;
      max-height: 100%;
    }
    
    #Check-sales img {
      max-width: 100%;
      max-height: 100%;
    }
    
    #Blog img {
      max-width: 100%;
      max-height: 100%;
    }
    
    #Fav-prod img {
      max-width: 100%;
      max-height: 100%;
    }
    
    
    #Log-out img {
      max-width: 100%;
      max-height: 100%;
    }