:root {
  --color-primary: #6f6af8;
  --color-primary-light: hsl(242, 91%, 69%, 18%);
  --color-primary-variant: #5854c7;
  --color-red: #da0f3f;
  --color-red-light: hsl(346, 87%, 46%, 15%);
  --color-green: #00c476;
  --color-green-light: hsl(156, 100%, 38%, 15%);
  --color-gray-900: #fcf4cf;
  --color-gray-700: #2d2b7c;
  --color-gray-300: rgba(242, 242, 254, 0.3);
  --color-gray-200: rgba(242, 242, 254, 0.7);
  --color-white: #f2f2fe;
  --color-bg: #0f0f3e;

  --transition: all 300ms ease;

  --container-width-lg: 74%;
  --container-width-md: 88%;
  --form-width: 40%;

  --card-border-radius-1: 0.3rem;
  --card-border-radius-2: 0.5rem;
  --card-border-radius-3: 0.8rem;
  --card-border-radius-4: 2rem;
  --card-border-radius-5: 5rem;
}

/* ============================================================================== GENERAL ================================================================================== */

* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  appearance: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

header {
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.logo {
  width: 80px;
  height: auto;
}

.header-text {
  text-align: center;
  flex-grow: 1;
}

.header-text h1 {
  font-size: 24px;
  color: #333333;
  margin: 0;
}

.header-icons {
  display: flex;
  align-items: center;
}

.header-icons .header-icon {
  width: 34px;
  height: 34px;
  margin-left: 12px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.header-icons .header-icon:hover {
  transform: scale(1.1);
}

.nameLogo{
  width: 165px;
  height: auto;
  display: inline-block;
  transition: opacity 0.3s;
  opacity: 1;
  margin-left: 80px;
}


body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: transparent;
  min-height: calc(98vh - 80px); /* Set minimum height to fill remaining viewport */
  background-image: url("../../image/179521397963e7c23f873bdd95c7435d.w3841.h1280.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-size: 0.9rem;
  margin: 0;
  padding: 0;
  width: 100%;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.3s;
}

.overlay.active {
  visibility: visible;
  opacity: 1;
}

.form-container {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
  text-align: center;
}

.form-container h2 {
  font-size: 24px;
  color: #333333;
  margin-top: 0;
}

.form-container form {
  display: flex;
  flex-direction: column;
}

.form-container input {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #dddddd;
  font-size: 16px;
}

.form-container #rbutton {
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 18px;
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.form-container #rbutton:hover {
  background-color: #45a049;
  transform: scale(1.1);
}

.form-container p {
  font-size: 14px;
  color: #666666;
  margin-top: 10px;
}

.form-container p a {
  color: #4CAF50;
  text-decoration: none;
}

.form-switch {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.form-switch label {
  margin-left: 5px;
}

.form-switch input[type="checkbox"] {
  margin-right: 5px;
}

.body-content {
  margin-top: 5px
}
body > div.body-content > h1 {
  margin-top: 174px;
}

.container {
  width: var(--container-width-lg);
  max-width: 1800px;
  margin-inline: auto;
}

section {
  margin-top: 3rem;
}

.section__extra-margin {
  margin-top: 7rem;
}

h1, h2, h3, h4, h5 {
  color: var(--color-white);
  line-height: 1.3;
}

h1 {
  font-size: 3rem;
  margin: 1rem 0;
}

h2 {
  font-size: 1.7rem;
  margin: 1rem 0;
}

h3 {
  font-size: 1.1rem;
  margin: 0.8rem 0 0.5rem;
}

h4 {
  font-size: 1rem;
}

a {
  color: var(--color-white);
  transition: var(--transition);
  text-align: justify;
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
}

p{
  text-align: justify;
}


/* post */
.post__thumbnail {
  border-radius: var(--card-border-radius-5) 0;
  border: 1rem solid var(--color-gray-900);
  overflow: hidden;
  margin-bottom: 1.6rem;
}

.post:hover .post__thumbnail img {
  filter: saturate(0);
  transition: filter 500ms ease;
}

.post__author {
  display: flex;
  gap: 1rem;
  margin-top: 1.2rem;
}

.post__author-avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: var(--card-border-radius-3);
  overflow: hidden;
}

/* featured post */
.featured {
  margin-top: 8rem;
}


.featured__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  width: 90%;
}

.featured .post__thumbnail {
  height: fit-content;
}

.post__info{
  width:100%;
}

/* posts */
.posts__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  margin-bottom: 5rem;;
}

.posts{
  width:100%;
}
/* buttons */
.btn {
  display: inline-block;
  width: fit-content;
  padding: 0.6rem 1.2rem;
  background-color: var(--color-primary);
  border-radius: var(--card-border-radius-2);
  cursor: pointer;
  transition: var(--transition);
  color: var(--color-white);
}

.btn.sm {
  padding: 0.3rem 0.7rem;
  font-size: 0.8rem;
}

.btn.danger {
  background: var(--color-red);
}

.btn:hover {
  background: var(--color-white);
  color: var(--color-bg);
}



/* single post */
.singlepost {
  margin: 6rem 0 5rem;
}

.singlepost__container {
  width: var(--form-width);
  background: var(--color-gray-900);
  padding: 1rem 2rem 5rem;
}

.singlepost__thumbnail {
  margin: 1.5rem 0 1rem;
}

.singlepost__container p {
  margin-top: 0.6rem;
  line-height: 1.7;
}
