<!DOCTYPE html>
<html>
<head>
  <title>Bodycare Products - PharmaLine</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <img src="Logo.png" alt="Logo" class="logo">
    <div class="header-text">
      <h1>PHARMALINE</h1>
    </div>
    <div class="header-icons">
      <img src="search.png" alt="Search" class="header-icon">
      <img src="user (1).png" alt="User" class="header-icon" onclick="showLoginForm()">
      <img src="shopping-bag (1).png" alt="Shopping" class="header-icon">
    </div>
  </header>

  <div class="category-page">
    <div class="category">
      <img src="027bdb4084cf31c9eb6d33940c3d14b5.png" alt="Bodycare" class="category-bg">
      <div class="category-overlay">
        <h2 class="category-title">BODY CARE</h2>
        <p class="category-subtitle">Shower Gel</p>
        <p class="category-subtitle">Body Scrub</p>
        <p class="category-subtitle">Moisturizer</p>
        <p class="category-subtitle">Body Exfoliators</p>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
