<!DOCTYPE html>
<html>
<head>
  <title>Skincare Products - PharmaLine</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <img src="Logo.png" alt="Logo" class="logo">
    <div class="header-text">
      <h1>PHARMALINE</h1>
    </div>
    <div class="header-icons">
      <img src="search.png" alt="Search" class="header-icon">
      <img src="user (1).png" alt="User" class="header-icon" onclick="showLoginForm()">
      <img src="shopping-bag (1).png" alt="Shopping" class="header-icon">
    </div>
  </header>

  <div class="category-page">
    <div class="category">
      <img src="BLOG_bricini_body-cream_1200x1200.png" alt="Skincare" class="category-bg">
      <div class="category-overlay">
        <h2 class="category-title">SKINCARE</h2>
        <p class="category-subtitle">SkinCode</p>
        <p class="category-subtitle">Geek&Gorgeus</p>
        <p class="category-subtitle">La Roche Posay</p>
        <p class="category-subtitle">YouthLab</p>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
