<!DOCTYPE html>
<html>
<head>
  <title>Haircare Products - PharmaLine</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <img src="Logo.png" alt="Logo" class="logo">
    <div class="header-text">
      <h1>PHARMALINE</h1>
    </div>
    <div class="header-icons">
      <img src="search.png" alt="Search" class="header-icon">
      <img src="user (1).png" alt="User" class="header-icon" onclick="showLoginForm()">
      <img src="shopping-bag (1).png" alt="Shopping" class="header-icon">
    </div>
  </header>

  <div class="category-page">
    <div class="category">
      <img src="istockphoto-1297084551-612x612.png" alt="Haircare" class="category-bg">
      <div class="category-overlay">
        <h2 class="category-title">HAIRCARE</h2>
        <p class="category-subtitle">Scalp scrub</p>
        <p class="category-subtitle">Shampoo</p>
        <p class="category-subtitle">Balsam</p>
        <p class="category-subtitle">Hair Masks</p>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
