<!DOCTYPE html>
<html>
<head>
  <title>Makeup Products - PharmaLine</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <img src="Logo.png" alt="Logo" class="logo">
    <div class="header-text">
      <h1>PHARMALINE</h1>
    </div>
    <div class="header-icons">
      <img src="search.png" alt="Search" class="header-icon">
      <img src="user (1).png" alt="User" class="header-icon" onclick="showLoginForm()">
      <img src="shopping-bag (1).png" alt="Shopping" class="header-icon">
    </div>
  </header>

  <div class="category-page">
    <div class="category">
      <img src="360_F_394111088_TCUFgYfGsRqOVDddr29BOXYd9N4j8yDR.jpg.png" alt="Makeup" class="category-bg">
      <div class="category-overlay">
        <h2 class="category-title">MAKEUP</h2>
        <p class="category-subtitle">Concealer</p>
        <p class="category-subtitle">Mascara</p>
        <p class="category-subtitle">Palette</p>
        <p class="category-subtitle">Lipsticks</p>
        <p class="category-subtitle">Bronzer</p>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
