<!DOCTYPE html>
<html>
<head>
  <title>PharmaLine</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
  <header>
    <img src="image/Logo.png" alt="Logo" class="logo">
    <div class="header-text">
      <h1>PHARMALINE</h1>
    </div>
    <div class="header-icons">
      <img src="image/search.png" alt="Search" class="header-icon">
      <img src="image/user (1).png" alt="User" class="header-icon" onclick="showLoginForm()">
      <img src="image/shopping-bag (1).png" alt="Shopping" class="header-icon">
    </div>
  </header>

  <div class="body-content">
    <h1>Welcome to PharmaLine!</h1>
    <p>Your best health partner</p>
  
    <button onclick="window.location.href='categories/combinedpages.html'">View products</button>
  </div>
  </div>

  <div id="loginFormOverlay" class="overlay">
    <div class="form-container">
      <h2>PharmaLine</h2>
      <form>
        <input type="text" placeholder="Username" required>
        <input type="password" placeholder="Password" required>
        <button type="submit">Login</button>
        <p>Don't have an account? <a href="#" onclick="showRegisterForm()">Register</a></p>
      </form>
      <div class="form-switch">
        <input type="checkbox" id="rememberMe">
        <label for="rememberMe">Remember me</label>
      </div>
    </div>
  </div>

  <div id="registerFormOverlay" class="overlay">
    <div class="form-container">
      <h2>Register</h2>
      <form>
        <input type="text" placeholder="Mobile number or email" required>
        <input type="text" placeholder="Full Name" required>
        <input type="text" placeholder="Username" required>
        <input type="password" placeholder="Password" required>
        <button type="submit">Register</button>
        <p>Already have an account? <a href="#" onclick="showLoginForm()">Login</a></p>
      </form>
    </div>
  </div>

  <script src="assets/js/script.js"></script>
</body>
</html>