<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Multipage Blog Website</title>
    <link rel="stylesheet" href="./assets/css/styleBlogAdmin.css">

</head>
<body>

  <div class="sidebar">
    <div class="icon-container">
      <div class="logo-sidebar">
        <img src="image/Logo.png" alt="Logo" class="logo">
        <img src="image/PharmaLineNameLogo.png" alt="Logo" class="nameLogo">
      </div>
      <div class="total-icons">
        <div class="icon" id="Home">
          <i class="fas blog"></i>
          <img src="image/homeIcon.jpg" alt="Home Icon">
          <span class="icon-name">Home</span>
        </div>
        <div class="icon" id="Check-sales">
          <i class="fas check-sales"></i>
          <img src="image/revenueIcon.png" alt="Sales Icon">
          <span class="icon-name">Check Sales</span>
        </div>
        <div class="icon" id="Generate-discount">
          <i class="fas generate-dis"></i>
          <img src="image/generateCodeIcon.png" alt="Discount Icon">
          <span class="icon-name">Generate Discount</span>
        </div>
        <div class="icon" id="Log-out">
          <i class="fas log-out"></i>
          <img src="image/user (1).png" alt="Bottom Icon">
          <span class="icon-name">Log out</span>
        </div>
        </div>
    </div>
  </div>


<section class="dashboard">
    <div class="container dashboard__container">
        <main>
<<<<<<< HEAD
          <div class = "post__add">
            <h2>Manage Posts</h2>
            <button> <img src="image/additionIcon.png" alt="" id="addPost"></button>
          </div>  
=======
            <h2>Manage Posts</h2>
>>>>>>> dcc44e13bf829b7e2ff9a2eee280354ec89edc97
            <table>
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Category</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</td>
                        <td>Wild Life</td>
                        <td><a href="edit-post.html" class="btn sm">Edit</a></td>
                        <td><a href="delete-category.html" class="btn sm danger">Delete</a></td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</td>
                        <td>Wild Life</td>
                        <td><a href="edit-post.html" class="btn sm">Edit</a></td>
                        <td><a href="delete-category.html" class="btn sm danger">Delete</a></td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</td>
                        <td>Wild Life</td>
                        <td><a href="edit-post.html" class="btn sm">Edit</a></td>
                        <td><a href="delete-category.html" class="btn sm danger">Delete</a></td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</td>
                        <td>Wild Life</td>
                        <td><a href="edit-post.html" class="btn sm">Edit</a></td>
                        <td><a href="delete-category.html" class="btn sm danger">Delete</a></td>
                    </tr>
                </tbody>
            </table>
        </main>
    </div>
</section>


<script src="./assets/js/blogAdmin.js"></script>
</body>
</html>