<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Add blog post</title>
    <link rel="stylesheet" href="./assets/css/styleBlogPostAdmin.css">
  
</head>
<body>
   
  <div class="sidebar">
    <div class="icon-container">
      <div class="logo-sidebar">
        <img src="image/Logo.png" alt="Logo" class="logo">
        <img src="image/PharmaLineNameLogo.png" alt="Logo" class="nameLogo">
      </div>
      <div class="total-icons">
        <div class="icon" id="Home">
          <i class="fas blog"></i>
          <img src="image/homeIcon.jpg" alt="Home Icon">
          <span class="icon-name">Home</span>
        </div>
        <div class="icon" id="Check-sales">
          <i class="fas check-sales"></i>
          <img src="image/revenueIcon.png" alt="Sales Icon">
          <span class="icon-name">Check Sales</span>
        </div>
        <div class="icon" id="Generate-discount">
          <i class="fas generate-dis"></i>
          <img src="image/generateCodeIcon.png" alt="Discount Icon">
          <span class="icon-name">Generate Discount</span>
        </div>
        <div class="icon" id="Log-out">
          <i class="fas log-out"></i>
          <img src="image/user (1).png" alt="Bottom Icon">
          <span class="icon-name">Log out</span>
        </div>
        </div>
    </div>
  </div>


<section class="form__section">
    <div class="container form__section-container">
        <h2>Add Post</h2>
        <div class="alert__message error">
            <p>This is an error message</p>
        </div>
        <form action="" enctype="multipart/form-data">
            <input type="text" placeholder="Title">

            <textarea rows="10" placeholder="Body"></textarea>
            <div class="form__control inline">
                <input type="checkbox" id="is_featured" checked>
                <label for="is_featured">Featured</label>
            </div>
            <div class="form__control">
                <label for="thumbnail">Add Thumbnail</label>
                <input type="file" id="thumbnail">
            </div>
            <button type="submit" class="btn">Add Post</button>
        </form>
    </div>
</section>
</body>
<script src = "assets/js/blogPostAdmin.js"></script>
</html>