<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="./assets/css/syleBlogUser.css">

</head>
<body>
    <header>

        <img src="image/Logo.png" alt="Logo" class="logo">

        <div class="header-text">
          <img src="image/PharmaLineNameLogo.png" alt="" class="nameLogo">
        </div>
        <div class="header-icons">
          <img src="image/search.png" alt="Search" class="header-icon">
          <img src="image/user (1).png" alt="User" class="header-icon" onclick="showLoginForm()">
          <img src="image/shopping-bag (1).png" alt="Shopping" class="header-icon">
        </div>
      </header>

    <section class="featured">
        <div class="container featured__container">
            <div class="post__thumbnail">
                <img src="./image/1-la-roche-posay-anthelios-70-uv-correct.webp.png">
            </div>
            <div class="post__info">

                <h2 class="post__title"><a href="post.html">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid!</a></h2>

                <p class="post__body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At quidem reiciendis in fuga consequatur eligendi molestiae, magnam assumenda laborum inventore deleniti. Maiores vel quod at atque officiis sequi blanditiis cupiditate.
                </p>
                <div class="post__author">
                    <div class="post__author-avatar">
                        <img src="./image/logoIcon.png">
                    </div>
                    <div class="post__author-info">
                        <h5>By: Jane Doe</h5>
                        <small>June 10, 2022 - 07:23</small>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="posts">
        <div class="container posts__container">
            <article class="post">
                <div class="post__thumbnail">
                    <img src="./image/1-la-roche-posay-anthelios-70-uv-correct.webp.png">
                </div>
                <div class="post__info">
                    <h3 class="post__title">
                        <a href="blogPostUser.html">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, odit.</a>

                    </h3>
                    <p class="post__body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad suscipit dolorem dolore dicta? Accusantium officiis hic modi corrupti expedita laborum laboriosam.
                    </p>
                    <div class="post__author">
                        <div class="post__author-avatar">
                            <img src="./image/logoIcon.png">
                        </div>
                        <div class="post__author-info">
                            <h5>By: John Mills</h5>
                            <small>June 13, 2022 - 10:34</small>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </section>

    <div id="loginFormOverlay" class="overlay">
        <div class="form-container">
          <h2>PharmaLine</h2>
          <form>
            <form action="index.html" method="post">
              <input type="email" placeholder="email" required>
              <input type="password" placeholder="Password" required>
              <input type="submit" name="submit" id="rbutton" value="Log in">
              <p>Don't have an account? <a href="#" onclick="showRegisterForm()">Register</a></p>
            </form>
          <div class="form-switch">
            <input type="checkbox" id="rememberMe">
            <label for="rememberMe">Remember me</label>
          </div>
        </div>
      </div>
    
      <div id="registerFormOverlay" class="overlay">
        <div class="form-container">
          <h2>Register</h2>
          <form action="index.html" method="post">
            <input type="text" name="fullname" placeholder="Full Name">
            <input type="email" name="email" placeholder="Email">
            <input type="password" name="password" placeholder="Password">
            <input type="password" name="repeat_password" placeholder="Repeat Password">
            
             <select name="user_type" class="form-select mb-3" name="role" aria-label="Default select example">
              <option selected value="custumer">Customer</option>
              <option value="clerk">Clerk</option>
              <option value="manager">Manager</option>
              <option value="admin">Admin</option>
     
            </select>
    
            <input type="submit" name="submit" value="Register" id="rbutton">
            <p>Already have an account? <a href="#" onclick="showLoginForm()">Login</a></p>
          </form>
        </div>
      </div>
    

    <script src="./assets/js/blogUser.js"></script>
</body>
</html>