<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" type="text/css" href="assets/css/styleGenDis.css">
    </head>
    <body>
    
      
      <div class="sidebar">
        <div class="icon-container">
          <div class="logo-sidebar">
            <img src="image/Logo.png" alt="Logo" class="logo">
            <img src="image/PharmaLineNameLogo.png" alt="Logo" class="nameLogo">
          </div>
          <div class="total-icons">
          <div class="icon" id="Home">
            <i class="fas generate-dis"></i>
            <img src="image/homeIcon.jpg" alt="Home Icon">
            <span class="icon-name">Home</span>
          </div>
          <div class="icon" id="Check-sales">
            <i class="fas check-sales"></i>
            <img src="image/revenueIcon.png" alt="Sales Icon">
            <span class="icon-name">Check Sales</span>
          </div>
          <div class="icon" id="Blog">
            <i class="fas blog"></i>
            <img src="image/logoIcon.png" alt="Blog Icon">
            <span class="icon-name">Blog</span>
          </div>
          <div class="icon" id="Log-out">
            <i class="fas log-out"></i>
            <img src="image/user (1).png" alt="Bottom Icon">
            <span class="icon-name">Log out</span>
          </div>
          </div>
        </div>
      </div>

      <div class="body-content">
        <div class="generate">
        <div class = "code">
        <input type="text" name ="genreateField" id="generateField" disabled>
        <button id="generateBtn">Generate</button>
        </div>
        <div class = "codeValue">
          <input type="radio" id="15" value="15" name="discount" disabled required>
          <label for="15">15%</label><br>
          <input type="radio" id="20" value="20" name="discount" disabled required>
          <label for="20">20%</label><br>
          <input type="radio" id="25" value="25" name="discount" disabled required>
          <label for="25">25%</label>
          <input type="radio" id="50" value="50" name="discount" disabled required>
          <label for="50">50%</label>
          <input type="radio" id="75" value="75" name="discount" disabled required>
          <label for="75">75%</label>
        </div>
        <div class = "dates">
          <label for="startDate">Start date</label>
          <input type="date" name ="startDate" id="startDate" placeholder="Start Date" disabled required>
          <label for="endDate" id="endDateLabel">End date</label>
          <input type="date" name="endDate" id="endDate" placeholder="End Date" disabled required>
        </div>
        <div class = "activtion">
          <Button id ="activateBtn">Activate Code</Button>
        </div>
      </div>
      <div class = "infoTable">
        <h3>Active codes</h3>
        <h5 class ="error"></h5>
      <table id="activationTable">
  <thead>
    <tr>
      <th>Code</th>
      <th>Discount</th>
      <th>Start Date</th>
      <th>End Date</th>
    </tr>
  </thead>
  <tbody>

  </tbody>
</table>
    </div>
    </div>
</body>
<script src="assets\js\generateDiscount.js"></script>
</html>