<!DOCTYPE html>
<html>
<head>
  <title>Face Page</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    body {
  background-image: url('../../image/beauty-background-various-eco-friendly-cosmetic-skin-care-products-beauty-background-various-eco-friendly-cosmetic-184476996.png');
  background-size: cover;

  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
}

  .container {
  margin: 0 auto;
  padding: 20px;
  color:   rgba(0, 0, 0, 0.5);
  margin-top: -17px;
  text-align: center; /* Center the text */


}

.header {
  font-size: 48px; /* Increase the font size for "SKIN CARE" */
  margin-bottom: 20px;
  text-align: right;
}

.category {
  font-size: 24px; /* Increase the font size for category names */
  margin-bottom: 10px;
  text-align: right;
}

    .category-link {
      text-decoration: underline;
      color: white;
    }

    /* Additional styles for header section */
    header {
      background-color: #fff;
      padding: 20px;
      display: flex;
      align-items: center;
    }

    .logo {
      width: 50px;
      height: 50px;
    }

    .header-text {
      margin-left: 20px;
    }

    .header-icons {
      margin-left: auto;
    }

    .header-icon {
      width: 30px;
      height: 30px;
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <header>
    <img src="../../image/Logo.png" alt="Logo" class="logo">
    <div class="header-text">
      <h1>PHARMALINE</h1>
    </div>
    <div class="header-icons">
      <img src="../../image/search.png" alt="Search" class="header-icon">
      <img src="../../image/user (1).png" alt="User" class="header-icon" onclick="showLoginForm()">
      <img src="../../image/shopping-bag (1).png" alt="Shopping" class="header-icon">
    </div>
  </header>

<div class="container skin-care" onclick="redirectToProductsPage('skin-code')">
  <div class="header">SKIN CARE</div>
  <div class="category">SkinCode</div>
  <div class="category">Geek&Gorgeous</div>
  <div class="category">La Roche Posay</div>
  <div class="category">YouthLab</div>
</div>

  <script src="../../assets/js/script.js"></script>
</body>
</html>
